# Spring4MVCFileDownloadExample

./: .gitignore  pom.xml
src/main/java/mechamoedson/exemplo/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/mechamoedson/exemplo/springmvc/controller/: FileDownloadController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
